@import "_normalize";
@import "_variables";


html {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
}

*, *:before, *:after {
  box-sizing: inherit;
}
.main{
  width: 100%;
}
.navigation{
  width: 100%;
  height: 80px;
  background: $dark;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  // position: sticky;
  // top: 0;
  // z-index: 10;
  &__hamburger{
    width: 100px;
    height: 50px;
    &--button{
      width: 100%;
      height: 100%;
      border: none;
      background: none;
      &-img{
        width: 70%;
        height: 100%;
      }
    }
  }
}
.navigation--js{
  display: none;
}
.menu{
  display: none;
  height: 100%;
  &__list{
    list-style: none;
    @include center;
    &--link{
      text-decoration: none;
      color: $white;
      &-item{
        letter-spacing: 3px;
        padding: 15px;
        font-size: .8rem;
      }
    }
  }
}
.nav{
  width: 100%;
  height: 100vh;
  display: none;
  &__list{
    list-style: none;
    margin-top: 50px;
    &--link{
      text-decoration: none;
      color: $black;
      &-item{
        padding: 30px;
        font-size: 1.3em;
        text-align: center;
        letter-spacing: 3px;
      }
    }
  }
  &__navigation{
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
  &__cross{
    width: 90px;
    height: 50px;
    margin-top: 30px;
    &--button{
      width: 100%;
      height: 100%;
      border: none;
      background: none;
      &-img{
        width: 70%;
        height: 70%;
      }
    }
  }
}
.nav--js{
  display: block;
  background: $lighter;
}
.header{
  background: $light;
  background-attachment: fixed;
  width: 100%;
  height: 90vh;
  color: $lighter;
  @include center;
  flex-direction: column;
  &__title{
    letter-spacing: 3px;
    margin: 0;
    text-align: center;
  }
  &__box{
    padding: 3rem;
    &--text{
      padding: .2rem;
      &-bold{
        color: $red;
      }
    }
  }
  &__button{
    background: $red;
    border: none;
    padding: 1rem;
    // margin-top: 60px;
    &--text{
      color: $white;
      letter-spacing: 1px;
      margin: 0;
      // font-weight: 200;
      font-size: .8em;
    }
  }
}
.about{
  background: $dark;
  width: 100%;
  color: $lighter;
  @include center;
  flex-direction: column;
  &__title{
    margin: 0;
    padding: 2rem;
    letter-spacing: 3px;
    font-weight: normal;
  }
  &__text{
    width: 70%;
    text-align: center;
    line-height: 1.3rem;
  }
  &__box{
    display: grid;
    grid-template-columns: 1fr;
    &--item{
      // width: 25vw;
      @include center;
      flex-direction: column;
      padding-top: 2rem;
      &-img{
        width: 3rem;
        height: 3rem;
      }
      &-text{
        margin: 0;
        min-height: 20vh;
        padding: 2rem 0;
        width: 90%;
        text-align: center;
      }
    }
  }
}

@media(min-width: 700px){
  .navigation{
    &__hamburger{
      display: none;
    }
  }
  .menu{
    display: block;
  }
  .header{
    flex-direction: row;
    &__content{
      padding-right: 7rem;
    }
  }
  .about{
    &__box{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
}